# GlobeChat

./: GlobeChat.sln  README.md  package-lock.json
GlobeChat/: BotService.cs  Bugs.txt  GlobeChat.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json  tsconfig.json
GlobeChat/Attributes/: CustomRequestSizeLimitAttribute.cs
GlobeChat/Consts/: Chat.cs
GlobeChat/Controllers/: ChannelsController.cs  DbLogsController.cs  HomeController.cs  UsersController.cs
GlobeChat/Data/: GlobeChatContext.cs
GlobeChat/Enums/: Chat.cs
GlobeChat/Globals/: Globals.cs  Helpers.cs  SHelper.cs
GlobeChat/Hub/: ChatHub.cs
GlobeChat/Interfaces/: IDbContextAccessor.cs  IJSONable.cs
GlobeChat/Migrations/: 20181202002159_Initial.Designer.cs  20181202002159_Initial.cs  20181202002313_GlobeChat.Designer.cs  20181202002313_GlobeChat.cs  20181205111856_Initial.Designer.cs  20181205111856_Initial.cs  20181210143053_Initial.Designer.cs  20181210143053_Initial.cs  20181210161659_RenamedInvitation.Designer.cs  20181210161659_RenamedInvitation.cs  20181211084650_AddedConversationHash_.Designer.cs  20181211084650_AddedConversationHash_.cs  20181213133913_AddedAvatar.Designer.cs  20181213133913_AddedAvatar.cs  20181213134506_avatar.Designer.cs  20181213134506_avatar.cs  GlobeChatContextModelSnapshot.cs
GlobeChat/Models/: ActivationCode.cs  Avatar.cs  Channel.cs  Connection.cs  Conversation.cs  DbLog.cs  Enums.cs  ErrorViewModel.cs  Users.cs
GlobeChat/Properties/: launchSettings.json
GlobeChat/RequestTypes/: ImageUpload.cs
GlobeChat/Views/: _ViewImports.cshtml
GlobeChat/Views/Channels/: Create.cshtml  Index.cshtml  Index_bckp.cshtml
GlobeChat/Views/DbLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GlobeChat/Views/Home/: Index.cshtml
GlobeChat/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _userInfoDebug.cshtml
GlobeChat/Views/Users/: Activate.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoggedOut.cshtml  Login.cshtml
GlobeChat/api/: AvatarsController.cs  Channels.cs  api_Channels.cs
GlobeChat/wwwroot/: test.html
GlobeChat/wwwroot/css/: bundle.css  bundle.min.css  site.css  webchatview.css
GlobeChat/wwwroot/js/: Channel.js  Channel.ts  GUIChannelListElement.js  GUIChannelListElement.ts  GUIChatFeedElement.js  GUIChatFeedElement.ts  GUIUserListElement.js  GUIUserListElement.ts  User.js  User.ts  bundle.js  bundle.min.js  chat.js  chat.ts  connection.js  connection.ts  globals.js  globals.ts  graphics.js  helpers.js  helpers.ts  modals.js  modals.ts  partials.js  partials.ts  test.js  test.min.js  webchatview.js  webchatview.ts
GlobeChat/wwwroot/js/Classes/: Avatar.js  Channel.js  Channel.ts  ClassBundle.js  Conversation.js  Conversation.ts  TuserAvatar.js  TuserAvatar.ts  User.js  User.ts
GlobeChat/wwwroot/js/GUI/: GUIBundle.js  GUIButon.js  GUIButon.ts  GUIChannelListElement.js  GUIChannelListElement.ts  GUIChatFeedElement.js  GUIChatFeedElement.ts  GUIChatTabElement.js  GUIChatTabElement.ts  GUIElement.js  GUIElement.ts  GUIRenderable.ts  GUIUserListElement.js  GUIUserListElement.ts  graphics.js  graphics.ts
GlobeChat/wwwroot/lib/signalr/: package-lock.json  package.json
GlobeChat/wwwroot/lib/signalr/src/: AbortController.js  DefaultHttpClient.js  Errors.js  HandshakeProtocol.js  HttpClient.js  HttpConnection.js  HubConnection.js  HubConnectionBuilder.js  JsonHubProtocol.js  Loggers.js  LongPollingTransport.js  NodeHttpClient.js  ServerSentEventsTransport.js  TextMessageFormat.js  Utils.js  WebSocketTransport.js  XhrHttpClient.js  browser-index.js  index.js
GlobeChat/wwwroot/lib/webix/: README.md  package.json  readme.txt  webix.js  webix.min.js  webix.min.js.map
