<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptBuildMode>true</TypeScriptBuildMode>
    <Authors>Paweł Potępa</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>World Wide Chatting Platform !</Description>
    <Copyright>Paweł Potępa 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="moment.TypeScript.DefinitelyTyped" Version="1.8.3" />
  </ItemGroup>

  <ItemGroup>

         <Content Include="node_modules\**" CopyToPublishDirectory="PreserveNewest" />


  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\GUIChannelListElement.ts" />
    <Content Remove="wwwroot\js\chat.ts" />
    <Content Remove="wwwroot\js\connection.ts" />
    <Content Remove="wwwroot\js\globals.ts" />
    <Content Remove="wwwroot\js\helpers.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\Classes\TuserAvatar.ts" />
    <TypeScriptCompile Include="wwwroot\js\Classes\Conversation.ts" />
    <TypeScriptCompile Include="wwwroot\js\connection.ts" />
    <TypeScriptCompile Include="wwwroot\js\GUI\GUIChatFeedElement.ts" />
    <TypeScriptCompile Include="wwwroot\js\GUI\GUIButon.ts" />
    <TypeScriptCompile Include="wwwroot\js\Classes\User.ts" />
    <TypeScriptCompile Include="wwwroot\js\GUI\GUIChannelListElement.ts" />
    <TypeScriptCompile Include="wwwroot\js\GUI\GUIChatTabElement.ts" />
    <TypeScriptCompile Include="wwwroot\js\GUI\GUIUserListElement.ts" />
    <TypeScriptCompile Include="wwwroot\js\GUI\GUIRenderable.ts" />
    <TypeScriptCompile Include="wwwroot\js\GUI\GUIElement.ts" />
    <TypeScriptCompile Include="wwwroot\js\helpers.ts" />
    <TypeScriptCompile Include="wwwroot\js\Classes\Channel.ts" />
    <TypeScriptCompile Include="wwwroot\js\chat.ts" />
    <TypeScriptCompile Include="wwwroot\js\globals.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Channels\Index_bckp.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_ChatSettingsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_UserInfoDebug.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Users\LoggedOut.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
